# Titan configuration sample: BerkeleyDB Java Edition
#
# This file opens a BDB JE instance in the directory
# /path/to/this/file/../db/berkeley.

# The primary persistence provider used by Titan.  This is required.  It
# should be set one of Titan's built-in shorthand names for its standard
# storage backends (shorthands: berkeleyje, cassandrathrift, cassandra,
# astyanax, embeddedcassandra, hbase, inmemory) or to the full package and
# classname of a custom/third-party StoreManager implementation.
#
# Default:    (no default value)
# Data Type:  String
# Mutability: LOCAL
storage.backend=berkeleyje

# Storage directory for those storage backends that require local storage
#
# Default:    (no default value)
# Data Type:  String
# Mutability: LOCAL
storage.directory=../db/berkeley
