# fireplug

./: .gitignore  HelloSparksee.gdb  README.md  build.gradle
Neo4jDB/: index.db  neostore  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db  neostore.relationshiptypestore.db.names  neostore.transaction.db.0
Neo4jDB/index/: lucene-store.db
Neo4jDB0/: neostore  neostore.counts.db.b  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.index.keys  neostore.relationshipstore.db  neostore.transaction.db.0
Neo4jDB1/: neostore  neostore.counts.db.b  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.transaction.db.0
Neo4jDB2/: neostore  neostore.counts.db.b  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index.keys  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.transaction.db.0
Neo4jDB3/: neostore  neostore.counts.db.b  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index.keys  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.names  neostore.transaction.db.0
Neo4jDB4/: neostore  neostore.transaction.db.0
Neo4jDB5/: neostore  neostore.transaction.db.0
OrientDB/config/: orientdb-server-config.xml
OrientDB/databases/GratefulDeadConcerts/: GratefulDeadConcerts.0.wal  GratefulDeadConcerts.wmr  OFunction.name.him  OFunction.name.hit  ORole.name.sbt  OUser.name.sbt  cache.stt  collections_10.sbc  collections_11.sbc  collections_12.sbc  collections_9.sbc  (+76 more)
TitanDB/: 00000000.jdb
TitanDB/conf/: titan-berkeleyje-es.properties  titan-berkeleyje-lucene.properties  titan-berkeleyje-solr.properties  titan-berkeleyje.properties  titan-cassandra-embedded-es.properties  titan-cassandra-embedded-solr.properties  titan-cassandra-solr.properties  titan-hbase-solr.properties  titan-hbase.properties
config/: sparksee.cfg  system.config
global/: rules.json
global/config/: hosts.config  sparksee.cfg  system.config
gradle/wrapper/: gradle-wrapper.properties
local/config/: hosts.config  system.config
local0/config/: currentView  hosts.config  sparksee.cfg  system.config
local1/config/: currentView  hosts.config  system.config
local2/config/: currentView  hosts.config  sparksee.cfg  system.config
local3/config/: currentView  hosts.config  system.config
scripts/: add_latency.sh  addlatency.sh  cleandb.sh  compile.sh  killjava.sh  runarch.sh  runarchClient.sh  runserverA.sh  update_servers.py
(+380 files in other folders)
