group '1.0'
version '0.1-Setup'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

def neo4jVersion = "3.0.6"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile files('libs/BFT-SMaRt.jar')
    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
    compile group: 'org.apache.tinkerpop', name: 'gremlin-core', version: '3.0.0.M9-incubating'
    compile group: 'com.thinkaurelius.titan', name: 'titan-berkeleyje', version: '1.0.0'
    compile group: 'org.apache.tinkerpop', name: 'gremlin-core', version: '3.0.1-incubating'
    compile group: 'io.netty', name: 'netty-all', version: '4.0.36.Final'
    compile group: 'com.sparsity', name: 'sparkseejava', version: '5.2.0'
    compile group: 'com.orientechnologies', name: 'orientdb-graphdb', version: '2.2.11'
    compile group: 'org.jboss.spec.javax.ws.rs', name: 'jboss-jaxrs-api_2.0_spec', version: '1.0.0.Final'
    compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.0'
    compile group: 'com.barchart.udt', name: 'barchart-udt-bundle', version: '2.3.0'
    compile group: 'com.barchart.udt', name: 'barchart-udt-bundle', version: '2.3.0'
    compile 'com.github.ben-manes.caffeine:caffeine:2.4.0'

    compile 'com.intellij:annotations:+@jar'
    compile "org.neo4j:neo4j-enterprise:${neo4jVersion}"
    compile 'org.neo4j:neo4j-lucene-index:2.3.3'
}



shadowJar {
    classifier = 'fat'
    mergeServiceFiles()
    manifest { attributes 'Main-Class': 'main.java.com.bag.server.ServerWrapper' }
}